.graph-modal__container {
  background: linear-gradient(#8bb6d6, #648ab7);
  width: 90%;
}
.graph-modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  border: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  background-image: url('../img/close.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.menu {
  column-width: 33.33333%;
	column-count: 3;
	column-gap: 20px;
  margin: 30px 250px;
  height: 90vh;
  &__column {
    padding: 0;
    margin: 0 0 15px 0;
  }
  &__box{
    margin-bottom: 20px;
  }
  &__title {
    margin: 0;
    font-size: 22px;
    line-height: 160%;
    font-weight: 700;
    color: var(--light-color);
  }
  &__items {
    display: flex;
    flex-direction: column;
  }
  &__item {
    margin: 3px 0;
    display: inline-block;
  }
  &__link {
    margin: 0;
    padding: 0;
    color: var(--light-color);
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
  }
}
