.useful {
  background-color: #EBEFF9;
  &__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
  &__link {
    width: 100%;
    height: 200px;
    display: block;
    background: linear-gradient(-90deg, #8bb6d6, #648ab7);
    box-shadow: 4px 4px 18px -1px rgba(34, 60, 80, 0.2);
    padding: 20px;
    transition: all 0.4s ease-in-out;

    &:hover {
      background: linear-gradient(-90deg, #76acd5, #3f73b3);
    }

    @include flex-all-center;

    &:nth-child(1) {
      grid-column: 1/3;
    }
    &:nth-child(2) {
      grid-column: 3;
      grid-row: 1/3;
      height: 420px;
    }
    &:nth-child(3) {
      grid-column: 4/6;
    }
    &:nth-child(4) {
      grid-column: 1/3;
    }
    &:nth-child(5) {
      grid-column: 4/6;
    }
  }
  &__link {
    color: var(--light-color);
    text-align: center;
  }
}
