 @media (max-width: (1366px)) {
   .substations__btn-prev {
     left: 30px;
     bottom: -70px;
     top: auto;
   }

   .substations__btn-next {
     left: 100px;
     bottom: -70px;
     top: auto;
   }
 }

 @media (max-width: (1166px)) {
   .logos__btn-prev {
     left: 30px;
     bottom: -70px;
     top: auto;
   }

   .logos__btn-next {
     left: 100px;
     bottom: -70px;
     top: auto;
   }
 }

 @media (max-width: (1020px)) {
   .contacts__inner {
     flex-direction: column-reverse;
   }

   .contacts__info {
     margin-bottom: 20px;
   }

   .contacts__map {
     margin-right: 0;

     iframe {
       width: 100%;
       height: 300px;
     }
   }
 }

 @media (max-width: (1260px)) {
   .hero__title {
     padding: 27px 30px;
     font-size: 50px;
   }
 }

 @media (max-width: (990px)) {
   .header__content img {
     width: 65px;
   }

   .header__title {
     font-size: 11px;
     width: 350px;
   }

   .header__text {
     font-size: 16px;
     margin-top: 8px;
   }

   .header__addres {
     font-size: 12px;
     width: 230px;

     p {
       margin: 5px 0;
     }
   }

   .nav__inner {
     justify-content: center;
   }

   .nav__list {
     display: none;
   }

   .nav__buttons {
     margin-bottom: 7px;
   }

   //  modal ===============================
   .graph-modal__container {
     width: 99%;
     margin: 10px auto;
   }

   .menu__column {
     width: 270px;
   }

   .menu__title {
     font-size: 18px;
   }

   .menu__link {
     font-size: 14px;
   }

   //  hero ===============================
   .hero {
     background-position: -13px 0;
   }

   .hero__title {
     width: 100%;
     top: 66%;
     text-align: center;
   }

   .banner__list {
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 10px;
   }

   //  message ===============================
   .message__title {
     font-size: 30px;
     text-align: center;
     width: 100%;
   }

   .message__subtitle {
     width: 100%;
     font-size: 16px;
     text-align: center;
   }



   .message {
     height: auto;
   }

   .message__img {
     margin-right: 0;
   }

   .message__inner {
     flex-direction: column;
   }

   .news__img {
     display: none;
   }

   .news__item {
     flex-direction: column;
     justify-content: space-between;
   }

   .news__left {
     margin-right: 0;
   }

   // slider =========================
   .substations__content {
     padding: 15px;
   }

   .substations__text {
     margin-top: 10px;
   }

   .footer__copy {
     font-size: 14px;
     width: 400px;
     text-align: center;
   }
 }

 @media (max-width: (700px)) {
   .header__addres {
     display: none;
   }

   //  modal ===============================
   .graph-modal__container {
     margin: 10px auto;
     padding: 10px;
   }

   .menu {
     margin: 10px;
   }

   .menu__column {
     width: 270px;
   }

   .menu__title {
     font-size: 16px;
     line-height: 135%;
   }

   .menu__link {
     font-size: 12px;
   }

   //  hero ===============================
   .hero__title {
     font-size: 40px;
   }

   .news__inner {
     grid-gap: 10px;
   }

   .news__item {
     padding: 15px;
   }

   .news__text {
     line-height: 120%;
     margin-right: 0;
   }

   .news__title::after {
     left: -15px;
   }

   //useful ==================
   .useful__inner {
     grid-gap: 15px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(auto);
   }

   .useful__link {
     grid-column: auto;
     grid-row: auto;

     &:nth-child(1) {
       grid-column: auto;
     }

     &:nth-child(2) {
       grid-column: auto;
       grid-row: auto;
       height: auto;
     }

     &:nth-child(3) {
       grid-column: auto;
     }

     &:nth-child(4) {
       grid-column: auto;
     }

     &:nth-child(5) {
       grid-column: 1/3;
     }
   }
 }

 @media (max-width: (600px)) {

   //  hero ===============================
   .hero__title {
     font-size: 30px;
   }

   //  message ===============================
   .message__img {
     width: 70px;
     margin-bottom: 15px;
   }

   .message__title {
     font-size: 26px;
   }

   .message__subtitle {
     margin-bottom: 28px;
   }

   // about ====================
   .about {
     font-size: 16px;
     line-height: 140%;
   }

 }



 @media (max-width: (540px)) {
   .news__inner {
     grid-template-columns: repeat(1, 1fr);
   }

   .news__btn-box {
     margin-top: 30px;
     margin-bottom: 20px;
   }

   //useful ==================
   .useful__inner {
     grid-gap: 10px;
   }

   .useful__link {
     padding: 10px;
     font-size: 14px;
   }
 }

 @media (max-width: (470px)) {
   .header__content img {
     width: 60px;
   }

   .header__title {
     font-size: 10px;
     width: 100%;
   }

   .header__text {
     font-size: 12px;
     margin-top: 8px;
   }

   .header__social {
     display: none;
   }

   //  hero ===============================
   .hero__title {
     font-size: 24px;
   }

   .about__list {
     padding-left: 20px;

     ol,
     ul {
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: -20px;
     }
   }

   .contacts__title,
   .contacts__working-item,
   .contacts__bottom-item {
     font-size: 16px;
   }

   .contacts__title {
     margin-bottom: 15px;
   }

   .contacts__bottom {
     margin-top: 15px;
   }
 }

 @media (max-width: (370px)) {
   .header__top-text {
     font-size: 12px;
   }

   //  hero ===============================
   .hero__title {
     font-size: 20px;
   }

   .banner__list {
     grid-template-columns: repeat(1, 1fr);
   }

   //useful ==================
   .useful__link {
     font-size: 10px;
   }

   .footer__copy {
     font-size: 10px;
   }
 }
